FinalProject/FinalProject/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.EventPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="eventNameLabel" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="26"/>
            <Label Text="Please enter the name of the event: " FontSize="20" TextColor="Black"/>
            <Entry x:Name="nameEntry" Text="" Placeholder="Event Name"/>
            <Label Text="Please enter the location: " FontSize="20" TextColor="Black"/>
            <Entry x:Name="locationEntry" Text="" Placeholder="Event Location"/>
            <Label Text="Please enter the event description: " FontSize="20" TextColor="Black"/>
            <Entry x:Name="descriptionEntry" Text="" Placeholder="Event Description"/>
            <Label Text="Start Time: " FontSize="20" TextColor="Black"/>
            <TimePicker x:Name="startTime"/>
            <Label Text="End Time: " FontSize="20" TextColor="Black"/>
            <TimePicker x:Name="endTime"/>
            <Label Text="Set reminder for : " FontSize="20" TextColor="Black"/>
            <TimePicker x:Name="reminderTime" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Ok"
                        x:Name="NewEventSaveButton"
                        Clicked="SaveNewEvent"
                        IsVisible="False"/>
                <Button Text="Ok"
                        x:Name="EditEventButton"
                        Clicked="EditEvent"
                        IsVisible="False"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>